\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programa de adquisición de datos en Arduino}{17}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen1}{{A}{17}{Programa de adquisición de datos en Arduino}{appendix.Alph1}{}}
\newlabel{hola1}{{A.1}{17}{Hola Mundo en lenguaje C}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Hola Mundo en lenguaje C}{17}{lstlisting.Alph1.1}}
\@setckpt{apendices/ApenA}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{slide}{0}
\setcounter{slideoverlay}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{endnote}{0}
\setcounter{lstnumber}{24}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{definicion}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{problema}{0}
\setcounter{ejemplo}{0}
\setcounter{Cuadro}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
\setcounter{maskedRefs}{0}
}
