\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{9}{Conclusiones y trabajos futuros}{chapter.5}{}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{slide}{0}
\setcounter{slideoverlay}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{endnote}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{definicion}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{problema}{0}
\setcounter{ejemplo}{0}
\setcounter{Cuadro}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
